# big-data-engineering-practice

./: .gitignore  DEPLOY.md  Dockerfile  USAGE.md  docker-compose.yml  pom.xml
deploy/: build-and-run.bat  fix-java-home.ps1  init.sql  install-maven.ps1
src/main/java/cn/edu/hust/dao/impl/: SessionAggrStatDaoImpl.java  SessionDetailDaoImpl.java  SessionRandomExtractDaoImpl.java  Top10CategoryDaoImpl.java  Top10CategorySessionDaoImpl.java
src/main/java/cn/edu/hust/mockData/: MockData.java
src/main/java/cn/edu/hust/session/: UserVisitAnalyze.java
src/main/java/cn/edu/hust/util/: ParamUtils.java
src/main/resources/: conf.properties  conf.properties.template
